# galina_import

./: insert.sql  pom.xml  readme.md  run.sh  temp.sql
data/: Bol_El.csv  Bol_Temp.csv  Bol_Uroven.csv  Bol_cvet.csv  Bol_pH.csv  Kalachik_El.csv  Kalachik_Temp.csv  Kalachik_Uroven.csv  Kalachik_cvet.csv  Kalachik_pH.csv  Kerzh_Temp.csv  Kerzh_Uroven.csv  Kerzh_cvet.csv  Kerzh_pH.csv  Kerzhenets_El.csv  Krug_Temp.csv  Krug_cvet.csv  Krug_pH.csv  Krugloe_El.csv  Krugloe_Uroven.csv  Mah_El.csv  Mah_Uroven.csv  Mah_cvet.csv  Makhovskoe_Temp.csv  Makhovskoe_pH.csv  NR_El.csv  NR_Temp.csv  NR_cvet.csv  NRustayskoye_Uroven.csv  NRustayskoye_pH.csv  Oxigen.csv  Vishnya_El.csv  Vishnya_Temp.csv  Vishnya_Uroven.csv  Vishnya_cvet.csv  Vishnya_pH.csv  Well_El.csv  Well_Temp.csv  Well_Uroven.csv  Well_cvet.csv  (+2 more)
docs/гидро/: Болото.xls  Вишня2011.xls  Калачик.xlsx  Керженец2011.xls  Кислород.xls  Колодец2010.xls  Круглое.xls  Маховское.xlsx  Н-Рустайское2010.xls
docs/снег/: .~lock.снег 2009-2010.docx#  .~lock.снегосъемка 2020-2021гг..docx#  .~lock.снегосъемка 2021-2022гг..docx#  снег 2007-2008.docx  снег 2008-2009.docx  снег 2009-2010.docx  снег 2010-2011.docx  снег 2011-2012.docx  снег 2012-2013.docx  снег 2013-2014.docx  снег 2014-2015.docx  снег 2015-2016.docx  снег 2016-2017.docx  снег 2017-2018.docx  снег 2018-2019.docx  снег 2019-2020.docx  снегосъемка 2020-2021гг..docx  снегосъемка 2021-2022гг..docx
src/java/galina/: App.java
